[tox]
envlist = py35,flake8

[testenv]
commands=
  coverage run --source tsei_scraper_just_park setup.py test
  coverage report -m 
deps=-rrequirements.txt

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
commands =
    flake8 --max-line-length=127 --exclude=__init__.py src/flake8/ setup.py tsei_scraper_just_park
